<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/title_bg" >

    <ImageButton
        android:id="@id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/setting_btn_selector"
        android:visibility="gone" />

    <TextView
        android:id="@id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <Button
        android:id="@id/iask_refresh"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:background="@drawable/btn_selector"
        android:layout_centerVertical="true"    
        android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
        android:text="@string/refresh"
        android:visibility="gone" />

</RelativeLayout>