<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_bg3"
    android:orientation="vertical" >

    <include layout="@layout/question_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0" >

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:background="@drawable/qb_edittext_bg"
                android:gravity="top|left|center"
                android:textCursorDrawable="@null"
                android:hint="说点什么"
                android:maxLength="1549"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip"
                android:scrollbars="vertical"
                android:textColor="#ff4e4e4e"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/linerlayout_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dip"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >

                <LinearLayout
                    android:id="@+id/tagsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="@drawable/bg_panel_grey"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <LinearLayout
                    android:id="@+id/photo_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/new_video"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:clickable="true"
                                android:src="@drawable/media_camera_selector" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/new_image"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:clickable="true"
                                android:src="@drawable/media_image_selector" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/new_voice"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:clickable="true"
                                android:src="@drawable/media_voice_selector" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>