<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="45.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/prev_top_pseudobar" />

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <VideoView
            android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hudContainer"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/login_bg"
        android:gravity="left|center" >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/but_red_close"
            android:text="" />
    </LinearLayout>

</RelativeLayout>